<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap"
      rel="stylesheet"
    />
    <title>Our Work Plan</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <!--Navigation logo-->

        <img
          src="/public/images/logo.png"
          alt="Darjim-foundation-logo"
          class="logo"
        />

        <!--Nav Links-->

        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Achievements</a></li>
          <li><a href="">Board of directors</a></li>
          <li><a href="">Our Supporters</a></li>
          <button class="contact-button">Contact Us</button>
        </ul>
      </nav>

      <div class="hero">
        <img
          src="/public/images/work-plan-hero.png"
          alt="achievement image"
          class="achievement-img"
        />
        <div class="text-overlay">Our Work Plan</div>
      </div>

      <div class="director-heading">
        <h1 class="goal-heading">Our Work Plan For 2022</h1>

        <p>
          We will continue to implement interventions that will impact lives
          positively in local communities in Ghana. In 2022, <br />
          we are expected to undertake the following key activities;
        </p>
      </div>

      <h1 class="activities-heading">Proposed Quarterly Activities for 2022</h1>

      <section class="quarters">
        <div class="quarter-column">
          <h1>1ST Quarter</h1>
          <ul>
            <li>1.Development of Work Plan for 2022</li>
            <li>2.File 2021 Returns at Registrar General</li>
            <li>3.Establishing New Partnerships</li>
          </ul>
        </div>

        <div class="quarter-column">
          <h1>2ND Quarter</h1>
          <ul>
            <li>
              1.Recruit a development consultant to provide specialized services
              to the Foundation to ensure growth
            </li>
            <li>2. Sign an MoU with Consulting firm</li>
            <li>3. Website Redesigning</li>
            <li>
              4. Work on New Project Concepts and Proposal Development for
              Grants
            </li>
            <li>5. Writing of 2021 Annual Report</li>
            <li>
              6. Distribution of Annual Report to relevant stakeholders and
              partners.
            </li>
            <li>
              7. Organize 2 major trainings for Staff and Management on
              Strategic Planning and Project Concept & Proposal Development.
            </li>
            <li>8. Board Reconstituting and Meeting.</li>
          </ul>
        </div>

        <div class="quarter-column">
          <h1>3RD Quarter</h1>
          <ul>
            <li>
              1. Attend conference and summits on agribusiness, mental health,
              and climatic change among others
            </li>
            <li>
              2. Fight against poverty among women through agriculture
              production
            </li>
          </ul>
        </div>

        <div class="quarter-column">
          <h1>4TH Quarter</h1>
          <ul>
            <li>1. Project Reviews</li>
            <li>2. Identifying project donors</li>
            <li>3. Planning for 2023</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
        <div class="columns">
  
  
          <div class="row foundation">
            <h1>Dajrim Foundation</h1>
            <p>Greetings from the Board and Management <br> of Dajrim  <br>
              Foundation. The Foundation was duly  <br> registered as a legal entity with the  <br>
              Registrar-General’s Department. It serves as  <br> a unique vehicle for  <br>
              sustainable community development in  <br> Ghana.
              The Foundation was established based on  <br> key principles including  <br>
              fairness, equality, mutual respect,  <br> Transparency and Accountability.</p>
  
  
          </div>
  
          <div class="row links">
            <h1>Quick Links</h1>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Achievements</a></li>
              <li><a href="">Board Of Directors</a></li>
              <li><a href="">Volunteers</a></li>
              <li><a href="">Partnership</a></li>
              <li><a href="">Work Plan</a></li>
              <li><a href="">Our Supporters</a></li>
            </ul>
            
            
  
          </div>
  
  
  
          <div class="row contact">
            <h1>Contact info</h1>
            <p>Location: Nalerigu, North East Region</p>
            <p>Tel: +233-(0) 206435331/0245708440.</p>
            <p>Email: Dajrimfoundationone@gmail.com</p>
            <p>Email: Ceciliakennedy24@yahoo.com</p>
            <p>Website: www.dajrimfoundationword.com</p>
            <p>Mailing Address:
              P.O.Box 136
              <br>  Bolgatanga, Upper East Region</p>
            
            
  
          </div>
        </div>
  
  
  
      </footer>
  </body>
</html>
